#    -*- mode: org -*-


Archived entries from file /home/tsu-nera/toolkit/futurismo/blog/archive/150317_r_categorical_corellision.org


* データ処理
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-18 水 07:55
  :ARCHIVE_FILE: ~/toolkit/futurismo/blog/archive/150317_r_categorical_corellision.org
  :ARCHIVE_OLPATH: 例
  :ARCHIVE_CATEGORY: 技術メモ,  統計
  :END:
   カテゴリカルデータを変換.

#+begin_src R :session ex :exports both :results text :var answer=answer :colnames yes
answerNum <- answer
answerNum$勤続 <- as.numeric (answer$勤続)
answerNum$所属 <- as.numeric (answer$所属)
print (answerNum)
#+end_src

#+RESULTS:
| 向上心 | 好奇心 | 危機感 | 責任感 | 勤続 | 所属 |
|--------+--------+--------+--------+------+------|
|      3 |      3 |      4 |      4 | nil  | nil  |
|      3 |      3 |      5 |      5 | nil  | nil  |
|      2 |      3 |      5 |      4 | nil  | nil  |
|      4 |      5 |      4 |      4 | nil  | nil  |
|      4 |      3 |      5 |      4 | -10  | nil  |
|      1 |      1 |      5 |      3 | nil  | nil  |
|      1 |      1 |      4 |      2 | -10  | nil  |
|      1 |      1 |      4 |      4 | nil  | nil  |
|      4 |      2 |      5 |      5 | nil  | nil  |
|      1 |      1 |      4 |      1 | -10  | nil  |
|      2 |      1 |      5 |      3 | nil  | nil  |
|      4 |      5 |      3 |      4 | nil  | nil  |
|      4 |      4 |      4 |      4 | nil  | nil  |

